// modal default transition
.vuego-modal-enter-active,
.vuego-modal-leave-active {
  .transition(@modal-duration);
  .transform(translate3d(0, 0, 0) scale(1));
}

.vuego-modal-enter,
.vuego-modal-leave-active {
  opacity: 0;
  .transform(translate3d(0, 0, 0) scale(1.185));
}

.vuego-modal-leave-active{
  .transform(translate3d(0, 0, 0) scale(1));
}

// action sheet default transition
.v-action-sheet-enter-active,
.v-action-sheet-leave-active {
  .transition(@actionsModalDuration);
  .v-action-sheet__content {
    .transition(@actionsModalDuration);
    .transform(translate3d(0, 0, 0));
  }
}

.v-action-sheet-enter,
.v-action-sheet-leave-active {
  opacity: 0;
  .v-action-sheet__content {
    .transform(translate3d(0, 100%, 0));
  }
}

// mint-ui model
.v-modal-enter {
  animation: v-modal-in .2s ease;
}

.v-modal-leave {
  animation: v-modal-out .2s ease forwards;
}

@keyframes v-modal-in {
  0% {
    opacity: 0;
  }
  100% {
  }
}

@keyframes v-modal-out {
  0% {
  }
  100% {
    opacity: 0;
  }
}

.v-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}
