/* === v-list === */

@listBlockBorderColor: #c8c7cc;
@active-color: #f5f5f5;

.inset() {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
  border-radius: 7px;
  .border-remove(top);
  .border-remove(bottom);
  .content-block-title {
      margin-left: 0;
      margin-right: 0;
  }
  li:first-child > a{
      border-radius: 7px 7px 0 0;
  }
  li:last-child > a{
      border-radius: 0 0 7px 7px;
  }
  li:first-child:last-child > a {
      border-radius: 7px;
  }
}

.v-list{
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  position: relative;
  li{
    position: relative;
    box-sizing: border-box;
    &:last-child{
      .v-item__content .v-item__inner{
        &:after{
          display: none;
        }
      }
    }
    &:active{
      background: @active-color;
    }
    .v-item__link {
      .transition(300ms);
      display: block;
      color: inherit;
      text-decoration: none;
      .v-item__inner {
        padding-right: 35px;
        // .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
        background-size: 10px 20px;
        background-repeat: no-repeat;
        background-position: 95% center;
        background-position: -webkit-calc(~"100% - 15px") center;
        background-position: calc(~"100% - 15px") center;
      }
    }
    .v-item__content{
      padding-left: 15px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .v-item__media{
      display: flex;
      align-items: center;
      align-self: center;
      flex-shrink: 0;
      flex-wrap: nowrap;
      box-sizing: border-box;
      padding-top: 8px;
      padding-bottom: 7px;
      i{
        width: 22px;
        height: 22px;
      }
      & + .v-item__inner{
        margin-left: 15px;
      }
    }
    .v-item__inner{
      box-sizing: border-box;
      position: relative;
      width: 100%;
      min-height: 44px;
      padding-top: 8px;
      padding-bottom: 7px;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: center;
      padding-right: 15px;
      .border(bottom, @listBlockBorderColor);
      .v-item__title {
        .flex-shrink(1);
        min-width: 0;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
    }
    .v-item__after {
      white-space: nowrap;
      color: #8e8e93;
      flex-shrink: 0;
      margin-left: 5px;
      display: flex;
      max-height: 28px;
    }
    .v-item__input {
      width: 100%;
      margin-top: -8px;
      margin-bottom: -7px;
      flex-shrink: 1;
    }
  }
  .border(top, @listBlockBorderColor);
  .border(bottom, @listBlockBorderColor);
  &.v-list--inset {
    .inset();
  }
}
