/* === Tag === */

.v-tag {
  display: inline-block;
  font-size: 12px;
  border-radius: 4px;
  padding: 5px 6px;
  background: #e8f4ff;
  color: #222222;
  &--success {
    background: #e8f4ff;
    color: #222222;
  }
  &--warning {
    background: #fee0de;
    color: #222222;
  }
}
