*{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    outline: none;
    box-sizing: border-box;
}
html {
    // font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: calc(100vw / 18.75);
    // font-size: 20px;
}
body {
    font-size: 14px;
}
html,body {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    user-select: none;
}
a {
    text-decoration: none;
}
input,button {
    border: none;
   -webkit-appearance: none;
   outline:none;
   border-radius: 0;
}
