// font
@font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;

// base colors
@default-color: #1A98FF;
@font-color: #222222;
@font-gray: #999999;
@border-color: #dbdbdb;

@app-shell-bg: #eee;

@blue: #1A98FF;
@lightblue: #B8DFFF;
@black: #222222;
@orange: #FFB825;
@green: #73C613;
@red: #FA928C;
@gray: #999999;
@gray-alto: #dbdbdb;
